<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogIt - share your thoughts</title>
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/mobile.css">

</head>

<body>
    <nav class="navigation max-width-1 m-auto">


        <div class="nav-left">
            <span> Blog !t</span>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>





        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Find what you like">
                <button class="btn">Search</button>
            </form>
        </div>


    </nav>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <h1 class="max-width-1 m-auto font2 contact-heading">Feel free to contact us.</h1>

    <div class="contact max-width-1 m-auto">
        
        <div class="contact-main-left">
            <div class="contact-us">
                <input type="text" class="form-input1" placeholder="Enter your name">
            </div>
            <div class="contact-us">
                <input type="email" class="form-input1" placeholder="Enter your email">
            </div>
            <div class="contact-us">
                <input type="text" class="form-input1" placeholder="Enter your mobile number">
            </div>
            <div class="contact-us">
                <textarea name="" class="form-input1" id="" cols="20" rows="10" placeholder="Leave a review"></textarea>
            </div>
            <div class="contact-us">
                <button class="btn1 form-input1">Submit</button>

            </div>
        </div>
        <div class="contact-main-right">
            <div class="contact-image">
                <img src="img/contact.png" alt="">
            </div>
        </div>
    </div>








    <div class="footer max-width-2 m-auto"><span>Copyright &copy; BLOG!T</span></div>

</body>

</html>